version: '3.7'

services:
  notifications-job-daily-feed:
    container_name: notifications-job
    build:
      context: .
      dockerfile: Dockerfile
      args:
        build_env: development
    networks:
      - default
    volumes:
      - '.:/app:delegated'
      - './docker/activemq/email_daily_publisher.conf:/etc/activemq-publisher-email_daily_publisher.conf'
      - './docker/activemq/email_daily_consumer.conf:/etc/activemq-consumer-email_daily_consumer.conf'
      - './docker/activemq/email_weekly_publisher.conf:/etc/activemq-publisher-email_weekly_publisher.conf'
      - './docker/activemq/email_weekly_consumer.conf:/etc/activemq-consumer-email_weekly_consumer.conf'
      - './docker/activemq/email_monthly_publisher.conf:/etc/activemq-publisher-email_monthly_publisher.conf'
      - './docker/activemq/email_monthly_consumer.conf:/etc/activemq-consumer-email_monthly_consumer.conf'
    env_file:
      - .env
      - .env-job-daily-feed
    depends_on:
      pg_db:
        condition: service_healthy
      activemq:
        condition: service_healthy
    command: "poetry run job"

  pg_db:
    image: postgres:12.10
    volumes:
      - pgsql-data:/var/lib/pgsql/data:rw
      - ./scripts/dump.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - default
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d push_dev"]
      interval: 10s
      timeout: 5s
      retries: 5

  activemq:
    build: ./docker/activemq/5.16.0-alpine
    volumes:
      - './docker/activemq/conf/activemq.xml:/opt/apache-activemq-5.16.0/conf/activemq.xml'
    ports:
      - 61613:61613
      - 8161:8161
    networks:
      - default
    healthcheck:
      test: ["CMD", "nc", "-vz", "localhost", "8161"]
      interval: 5s
      timeout: 5s
      retries: 5

  etcd:
    image: bitnami/etcd:3.5.1
    volumes:
      - etcd-data:/bitnami/etcd/data:rw
    entrypoint: /opt/bitnami/etcd/bin/etcd
    command:
      - '--listen-client-urls=http://0.0.0.0:2379'
      - '--advertise-client-urls=http://etcd:2379'
      - '--data-dir=/bitnami/etcd/data'
    networks:
      - default
    ports:
      - 2379:2379
      - 2380:2380

networks:
  default:

volumes:
  pgsql-data:
  etcd-data:
